USER-AGENT,*com.apple.mobileme.fmip1

# Weather
USER-AGENT,*WeatherFoundation*
DOMAIN,weather-data.apple.com

# Settings
USER-AGENT,%E8%AE%BE%E7%BD%AE*
USER-AGENT,FindMyFriends*
USER-AGENT,FindMyiPhone*
USER-AGENT,FMDClient*
USER-AGENT,FMFD*
USER-AGENT,fmflocatord*

# iOS App Store
DOMAIN,iosapps.itunes.apple.com

# Mac App Store
DOMAIN,osxapps.itunes.apple.com
DOMAIN,oscdn.apple.com

# Update
DOMAIN,supportdownload.apple.com
DOMAIN,appldnld.apple.com
DOMAIN,swcdn.apple.com
DOMAIN,apptrailers.itunes.apple.com
DOMAIN,updates-http.cdn-apple.com
DOMAIN,updates.cdn-apple.com

# App Store & iTunes Images
DOMAIN-SUFFIX,mzstatic.com

# Mac App Store
PROCESS-NAME,storedownloadd

# iOS App Store
USER-AGENT,com.apple.appstored*

# Apple Music Streaming
DOMAIN,aod.itunes.apple.com
DOMAIN,mvod.itunes.apple.com
DOMAIN,streamingaudio.itunes.apple.com

# Other
DOMAIN,download.developer.apple.com
DOMAIN,downloaddispatch.itunes.apple.com
DOMAIN,app-site-association.cdn-apple.com

# Store
DOMAIN-SUFFIX,store.apple.com

# Spotlight
DOMAIN,api.smoot.apple.com
DOMAIN,api.smoot.apple.cn

# Hotspot captive
DOMAIN,captive.apple.com

# Apple Pay
DOMAIN,smp-device-content.apple.com
DOMAIN-KEYWORD,smp-device
USER-AGENT,passd*
USER-AGENT,Wallet*

# Reserve
DOMAIN,reserve-prime.apple.com

# Push
DOMAIN-KEYWORD,push-apple.com.akadns.net
DOMAIN-SUFFIX,push.apple.com.akadns.net
DOMAIN-SUFFIX,push.apple.com

# Asset Cache Locator Service
DOMAIN-SUFFIX,lcdn-locator.apple.com

# Caching Server Registration
DOMAIN-SUFFIX,lcdn-registration.apple.com

# Translation
DOMAIN,sequoia.apple.com
DOMAIN,seed-sequoia.siri.apple.com
