# OPENAI
DOMAIN-SUFFIX,openai.com
DOMAIN,openai-api.arkoselabs.com
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,identrust.com
DOMAIN,openaiapi-site.azureedge.net
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,sentry.io
DOMAIN-SUFFIX,chatgpt.com
DOMAIN,browser-intake-datadoghq.com

# >> Duolingo
DOMAIN-SUFFIX,duolingo.com

# >> Linkedin
DOMAIN-SUFFIX,linkedin.com
DOMAIN-SUFFIX,linkedinmobileapp.com
DOMAIN-SUFFIX, licdn.com
DOMAIN-SUFFIX, linkedin.com
DOMAIN, lnkd.demdex.net
DOMAIN-SUFFIX, trkn.us

# >> Google Voice
DOMAIN,lens.l.google.com

# >> Google Labs
DOMAIN,labs.google.com

# >> Whats APP
DOMAIN-SUFFIX,whatsapp.com
DOMAIN-SUFFIX,whatsapp.net

# >> Bard
DOMAIN,bard.google.com
DOMAIN,gemini.google.com
DOMAIN-SUFFIX,googletagmanager.com
DOMAIN,one.google.com

# >> gemini api
DOMAIN,generativelanguage.googleapis.com

# >> Bing
DOMAIN-SUFFIX,bing.com

# >> Claude
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,anthropiclabs.com
